#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000036;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #ffffff;
  position: relative;
  gap: 5px;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 4px 6px #00000038;
  max-width: 1000px;
  width: 100%;
  height: 100%;
  max-height: 450px;
}
.content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 15px;
  width: 100%;
  height: 100%;
}
.content div {
  display: flex;
  gap: 10px;
}
.content span {
  color: #000000;
  font-weight: bold;
}
.equal,
.to {
  display: flex;
  justify-content: center;
  border-radius: 12px;
  background: #e7e969;
  box-shadow: 3px 3px 10px #00000028;
  width: 33px;
  height: 33px;
}
.from {
  display: flex;
  justify-content: center;
  border-radius: 12px;
  background: #e7e969;
  box-shadow: 3px 3px 10px #00000028;
  width: 66px;
  height: 33px;
}
.percent {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.closeModal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: auto;
}
.closeModal span {
  font-size: 25px;
  font-weight: bold;
  color: #000000;
}
span {
  display: flex;
  align-items: center;
}
.modal-footer {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: auto;
}
.modal-footer button {
  background: #f8f8f8;
  color: #000000;
  font-weight: bold;
  border-color: #f8f8f8;
  box-shadow: 3px 3px 10px #00000028;
  min-width: 100px;
  min-height: 30px;
}
.modal-footer-buttons-right {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.modal-footer-buttons-right button:nth-of-type(2) {
  color: #ff0000;
}
select {
  height: 33px;
  background: #f8f8f8;
  color: #000000;
  font-weight: bold;
  border-color: #fff;
  border-radius: 12px;
  box-shadow: 3px 3px 10px #00000028;
}
#power {
  background: #f8f8f8;
  color: #000000;
  font-weight: bold;
  border-color: #fff;
  max-width: 40px;
}

.select-power {
  color: #000000;
  font-weight: bold;
  border-radius: 12px;
  border-color: #e7e969;
  background: #e7e969;
}
input[type="time"],
input[type="number"] {
  background: #e7e7e7;
  color: #000000;
  font-weight: bold;
  border-color: #fff;
  border-radius: 12px;
}
.closeRow {
  background: #f8f8f8;
  border-color: #f8f8f8;
  color: #ff0000;
  box-shadow: 3px 3px 10px #00000028;
}